sonar.projectKey=swellaby:cobertura-transform
sonar.projectName=cobertura-transform
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://circleci.com/gh/swellaby/cobertura-transform
sonar.links.scm=https://github.com/swellaby/cobertura-transform
sonar.links.issue=https://github.com/swellaby/cobertura-transform/issues/new/choose

sonar.sources=lib,bin
sonar.tests=test
sonar.language=js

sonar.javascript.environments=node,mocha
sonar.javascript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.testExecutionReportPaths=.testresults/unit/sonar.xml
